[routes]
routes.index_top_new.type = "Zend_Controller_Router_Route_Static"
routes.index_top_new.route = "tin-tuc/tin-moi-nhat"
routes.index_top_new.defaults.module = "cms"
routes.index_top_new.defaults.controller = "index"
routes.index_top_new.defaults.action = "top-new-box"

;DETAIL article
routes.index_new_detail.type = "Zend_Controller_Router_Route_Regex"
routes.index_new_detail.route = "tin-tuc/([a-zA-Z-_0-9_()]+)/(\d+)"
routes.index_new_detail.reverse = "tin-tuc/%s/%d/"
routes.index_new_detail.defaults.module = "cms"
routes.index_new_detail.defaults.controller = "index"
routes.index_new_detail.defaults.action = "detail"
routes.index_new_detail.map.1 = 'title_seo'
routes.index_new_detail.map.2 = 'id'

;DETAIL speaker
routes.speaker_detail.type = "Zend_Controller_Router_Route_Regex"
routes.speaker_detail.route = "dien-gia/([a-zA-Z-_0-9_()]+)/(\d+)"
routes.speaker_detail.reverse = "dien-gia/%s/%d/"
routes.speaker_detail.defaults.module = "cms"
routes.speaker_detail.defaults.controller = "detail"
routes.speaker_detail.defaults.action = "article-detail"
routes.speaker_detail.map.1 = 'name_seo'
routes.speaker_detail.map.2 = 'id'
;Category
routes.category_page.type = "Zend_Controller_Router_Route_Regex"
routes.category_page.route = "([a-zA-Z-_0-9_()]+)/(\d+)"
routes.category_page.reverse = "%s/%d"
routes.category_page.defaults.module = "cms"
routes.category_page.defaults.controller = "category"
routes.category_page.defaults.action = "index"
routes.category_page.map.1 = 'name_seo'
routes.category_page.map.2 = 'id'
;Category pagination
routes.category_page_pagination.type = "Zend_Controller_Router_Route_Regex"
routes.category_page_pagination.route = "([a-zA-Z-_0-9_()]+)/(\d+)/page/(\d+)"
routes.category_page_pagination.reverse = "%s/%d/%d"
routes.category_page_pagination.defaults.module = "cms"
routes.category_page_pagination.defaults.controller = "category"
routes.category_page_pagination.defaults.action = "list-article"
routes.category_page_pagination.map.1 = 'name_seo'
routes.category_page_pagination.map.2 = 'id'
routes.category_page_pagination.map.3 = 'page'
;Cuoi Category
routes.fun_category_page.type = "Zend_Controller_Router_Route_Regex"
routes.fun_category_page.route = "cuoi/(\d+)"
routes.fun_category_page.reverse = "cuoi/%d"
routes.fun_category_page.defaults.module = "cms"
routes.fun_category_page.defaults.controller = "category"
routes.fun_category_page.defaults.action = "funny-article"
routes.fun_category_page.map.1 = 'id'
;Cuoi Category pagination
routes.fun_category_page_pagination.type = "Zend_Controller_Router_Route_Regex"
routes.fun_category_page_pagination.route = "cuoi/(\d+)/page/(\d+)"
routes.fun_category_page_pagination.reverse = "cuoi/%d/%d"
routes.fun_category_page_pagination.defaults.module = "cms"
routes.fun_category_page_pagination.defaults.controller = "category"
routes.fun_category_page_pagination.defaults.action = "funny-article"
routes.fun_category_page_pagination.map.1 = 'id'
routes.fun_category_page_pagination.map.2 = 'page'
;Course category
routes.course_category_page.type = "Zend_Controller_Router_Route_Regex"
routes.course_category_page.route = "khoa-hoc/(\d+)"
routes.course_category_page.reverse = "khoa-hoc/%d"
routes.course_category_page.defaults.module = "cms"
routes.course_category_page.defaults.controller = "course"
routes.course_category_page.defaults.action = "index"
routes.course_category_page.map.1 = 'id'
;Course category pagination
routes.course_category_pagination.type = "Zend_Controller_Router_Route_Regex"
routes.course_category_pagination.route = "khoa-hoc/(\d+)/page/(\d+)"
routes.course_category_pagination.reverse = "khoa-hoc/%d/page/%d"
routes.course_category_pagination.defaults.module = "cms"
routes.course_category_pagination.defaults.controller = "course"
routes.course_category_pagination.defaults.action = "index"
routes.course_category_pagination.map.1 = 'id'
routes.course_category_pagination.map.2 = 'page'
;Course detail
routes.course_detail.type = "Zend_Controller_Router_Route_Regex"
routes.course_detail.route = "khoa-hoc/([a-zA-Z-_0-9_()]+)/(\d+)"
routes.course_detail.reverse = "khoa-hoc/%s/%d"
routes.course_detail.defaults.module = "cms"
routes.course_detail.defaults.controller = "course"
routes.course_detail.defaults.action = "detail-course"
routes.course_detail.map.1 = 'name_seo'
routes.course_detail.map.2 = 'id'
;Thu vien 
routes.thu_vien.type = "Zend_Controller_Router_Route_Static"
routes.thu_vien.route = "thu-vien"
routes.thu_vien.reverse = "thu-vien"
routes.thu_vien.defaults.module = "cms"
routes.thu_vien.defaults.controller = "library"
routes.thu_vien.defaults.action = "index"
;Chi tiet
routes.thu_vien_detail.type = "Zend_Controller_Router_Route_Regex"
routes.thu_vien_detail.route = "thu-vien/([a-zA-Z-_0-9_()]+)/(\d+)"
routes.thu_vien_detail.reverse = "thu-vien/%s/%d"
routes.thu_vien_detail.defaults.module = "cms"
routes.thu_vien_detail.defaults.controller = "library"
routes.thu_vien_detail.defaults.action = "detail"
routes.thu_vien_detail.map.1 = 'name_seo'
routes.thu_vien_detail.map.2 = 'book_id'
;Chi tiet tai lieu
routes.tai_lieu_detail.type = "Zend_Controller_Router_Route_Regex"
routes.tai_lieu_detail.route = "tai-lieu/([a-zA-Z-_0-9_()]+)/(\d+)"
routes.tai_lieu_detail.reverse = "tai-lieu/%s/%d"
routes.tai_lieu_detail.defaults.module = "cms"
routes.tai_lieu_detail.defaults.controller = "documentary"
routes.tai_lieu_detail.defaults.action = "detail"
routes.tai_lieu_detail.map.1 = 'name_seo'
routes.tai_lieu_detail.map.2 = 'document_id'