[production]
phpSettings.display_status_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "cms"
resources.frontController.params.prefixDefaultModule = "1"
;resources.layout.layout = "index" 
;resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
;resources.frontController.plugins[] = "Plugin_StartUp"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0	
resources.frontController.params.displayExceptions = 1