[production]
pagination.itemPerPage = 10
pagination.pageRange = 5
pagination.scrollingStyle = Zend_Paginator_ScrollingStyle_Sliding
pagination.paginationControl = search
;module array of cms_blocks table
module.view = view
module.extview = extview
module.box = box
status.1 = published
status.0 = unpublished

[development : production]