[production]
search.resultPerPage = 24

;category: Hai Huoc
categories.1 = 5
numberOfSuggestManga = 5
;Tag comment
tagcommentuserworker = 1
tagcommentprefix = vuitruyentranh_tag_comment
tagcommentcacheprefix = vuitruyentranh_tag_comment_cache_
;Favorite manga
favoritemangauseworker = 1
favoritemangaprefix = vuitruyentranh_favorite_manga
favoritemangacacheprefix = vuitruyentranh_favorite_manga_cache_
maxfavoritemangacount = 500
randomerange = 10

;UPLOAD TRUYEN
;For temp first
imgUrl = http://hocgi.net/upload/
upload.imageUploadPath = APPLICATION_BASE "/upload/data/manga/repository/temp"
upload.articleImageUploadPath = APPLICATION_BASE "/upload/article/images"
upload.courseImageUploadPath = APPLICATION_BASE "/upload/course/images"
upload.documentaryUploadPath = APPLICATION_BASE "/upload/documentary/files"
upload.articleAvatarUploadPath = APPLICATION_BASE "/upload/article"
upload.bannerAvatarUploadPath = APPLICATION_BASE "/upload/banner"
upload.courseAvatarUploadPath = APPLICATION_BASE "/upload/course"
upload.centerAvatarUploadPath = APPLICATION_BASE "/upload/center"
upload.documentaryAvatarUploadPath = APPLICATION_BASE "/upload/documentary"
imageArticleScale = "242x160"
upload.maxFileSizeUpload = 2097152
upload.maxDocumentarySizeUpload = 10485760
upload.acceptExts = '/jpg|jpeg|gif|png|bmp/'
upload.tempImagePath = '/temp'
upload.domain = 'http://download.vuimanga.vn/manga'
uploadmangauserworker=0
upload.dimentionW=10
upload.dimentionH=10
upload.msgInvalidType = "Định dạng tập tin không hợp lệ!"
upload.msgInvalidDemension = "Tập tin hình ảnh quá nhỏ!"
upload.msgInvalidSize = "Dung lượng tập tin không được vượt quá 2M!"
upload.msgFileNotFound = "Vui lòng chọn file hình ảnh"
upload.maxMangaCount = 2
upload.acceptedFileTypes.0=image/x-ms-bmp
upload.acceptedFileTypes.1=image/gif
upload.acceptedFileTypes.2=image/jpeg
upload.acceptedFileTypes.3=image/tiff
upload.acceptedFileTypes.4=image/png
upload.documentaryFileExts.0='/jpg|jpeg|gif|png|bmp/'
upload.documentaryFileExts.1='/pdf/'
upload.documentaryFileExts.2='/doc|docx/'
upload.documentaryFileExts.3='/xls|xlsx/'
upload.documentaryFileExts.4='/zip|rar|7zip|tar/'

[development : production]